# 页面标题
VITE_APP_TITLE=卫道管理系统

# 项目名称
VITE_APP_NAME=卫道
VITE_APP_NAME_EN=way

# 生产环境配置
VITE_APP_ENV=staging

# 加密模式：gm4 || aes || none
VITE_BASE_ENCRYPTION_MODE=gm4
# 加密 key
VITE_BASE_ENCRYPTION_KEY=PmwAIotJ@%8yWRQl

# 子系统路由获取方式
## request：通过请求获取
## postMessage：主系统通过 postMessage 发送
VITE_SUBSYSTEM_ROUTES_OBTAIN_METHOD=request

# 上传文件大小限制 （单位M）
VITE_UPLOAD_LIMIT=10

# 请求配置
VITE_APP_BASE_URL=http://localhost/
VITE_APP_BASE_API=/stage-api

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS=gzip
